(part "TPA6130A2RTJR"
    (packageRef "QFN50P400X400X80-21N-D")
    (interface
        (port "1" (symbPinId 1) (portName "LEFTINM") (portType INPUT))
        (port "2" (symbPinId 2) (portName "LEFTINP") (portType INPUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "RIGHTINP") (portType INPUT))
        (port "5" (symbPinId 5) (portName "RIGHTINM") (portType INPUT))
        (port "6" (symbPinId 6) (portName "%SD%") (portType INPUT))
        (port "7" (symbPinId 7) (portName "SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL") (portType INPUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType GROUND))
        (port "10" (symbPinId 10) (portName "GND_3") (portType GROUND))
        (port "11" (symbPinId 11) (portName "HPRIGHT") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "VDD_1") (portType POWER))
        (port "13" (symbPinId 13) (portName "GND_4") (portType GROUND))
        (port "14" (symbPinId 14) (portName "HPLEFT") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "CPVSS_1") (portType POWER))
        (port "16" (symbPinId 16) (portName "CPVSS_2") (portType POWER))
        (port "17" (symbPinId 17) (portName "CPN") (portType POWER))
        (port "18" (symbPinId 18) (portName "CPP") (portType POWER))
        (port "19" (symbPinId 19) (portName "GND_5") (portType GROUND))
        (port "20" (symbPinId 20) (portName "VDD_2") (portType POWER))
        (port "21" (symbPinId 21) (portName "THERMAL_PAD") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPA6130A2RTJR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPA6130A2RTJR?qs=7kv20MEVUlgikVnGJs4DSg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPA6130A2RTJR")
    (property "Description" "TEXAS INSTRUMENTS - TPA6130A2RTJR . - Audio Power Amplifier, 138 mW, AB, 2 Channel, 2.5V to 5.5V, QFN, 20 Pins")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tpa6130a2.pdf")
    (property "symbolName1" "TPA6130A2RTJR")
)
