(Japanese_coding: sjis)
(function "ECS_1080730"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-13-08:49:14)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "IN-S42ATR")
)


(pinAssign "ECS_1080730"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-13-08:49:14)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1080730")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IN-S42ATR")
)


(part "IN-S42ATR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-13-08:49:14)
    (utime 2023-06-22-10:55:39)
    (packageRef "IN-S42ATR")
    (pinAssignRef "ECS_1080730")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED Uni-Color Red 645nm 2-Pin Chip 0402(1006Metric) T/R")
    (property "Mouser_Part_Number" "743-IN-S42ATR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/IN-S42ATR?qs=qSfuJ%252Bfl%2Fd5DK2RxkNJ2Zg%3D%3D")
    (property "Manufacturer_Name" "Inolux")
    (property "Manufacturer_Part_Number" "IN-S42ATR")
    (property "Datasheet_Link" "http://www.inolux-corp.com/datasheet/SMDLED/Mono%20Color%20Top%20View/IN-S42AT%20Series_V1.1.pdf")
    (property "compAreaTopHeight" 0.55)
)


