FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SJ_43617_SMT_TR'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "SJ-43617-SMT-TR" (!) = "", "SJ43617SMTTR", "Other", "490-SJ-43617-SMT-TR", "https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ-43617-SMT-TR?qs=WyjlAZoYn52vhGUiAWRAtA%3D%3D", "3.5 mm, Right Angle, Mid Mount (SMT), 4 Conductors, 1 Internal Switch, Audio Jack Connector", "https://www.sameskydevices.com/product/resource/sj-4361x-smt.pdf", "5.4 mm"
END_PART

END.
