( { EESchema Netlist Version 1.1 created  2025-07-21T11:00:48-0600 }
 ( /003d9734-e57f-46e7-bef5-8268f6343abd Capacitor_SMD:C_01005_0402Metric  C1 1uF
  (    1 GND )
  (    2 Net-(IC1-CPVSS_1) )
 )
 ( /045a128c-f0ba-48b7-8b63-d8ccc558d5f6 Capacitor_SMD:C_01005_0402Metric  C12 10uF
  (    1 Net-(U2-AVDD) )
  (    2 GND )
 )
 ( /0838d190-a4f1-4258-8aaa-005c70131b7c SKRWAEE030:SKRWAEE030  S1 SKRWAEE030
  (    1 /SW_1 )
  (    2 GND )
  (    3 /SW_1 )
  (    4 GND )
 )
 ( /0a41f898-e40b-4cdf-b926-11b13514d8dc Capacitor_SMD:C_01005_0402Metric  C5 1uF
  (    1 +5V )
  (    2 GND )
 )
 ( /0e17a953-2d31-4592-8fd9-9c3064c77e40 SKRWAEE030:SKRWAEE030  S2 SKRWAEE030
  (    1 /SW_2 )
  (    2 GND )
  (    3 /SW_2 )
  (    4 GND )
 )
 ( /14bfa365-7e49-41ae-adba-3ac1d082292d IN-S42ATR:LEDC1005X55N  LED3 IN-S42ATR
  (    1 Net-(LED3-K) )
  (    2 +3.3V )
 )
 ( /2357daa7-7827-4c33-9f1a-62c1c57bcfdd Resistor_SMD:R_01005_0402Metric  R11 10k
  (    1 +3.3V )
  (    2 Net-(U1-EN) )
 )
 ( /23c1bb9b-33ee-4e24-8256-17c9bb2a1e18 Capacitor_SMD:C_01005_0402Metric  C2 2.2nF
  (    1 Net-(C11-Pad1) )
  (    2 GND )
 )
 ( /244741d7-b8a0-47a6-bd1e-da3af0b17070 RF_Module:ESP32-S3-WROOM-1  U1 ESP32-S3-WROOM-1
  (    1 GND )
  (    2 +3.3V )
  (    3 Net-(U1-EN) )
  (    4 /PCM_LRCK )
  (    5 /PCM_BCK )
  (    6 /LED_3 )
  (    7 /LCM_DIN )
  (    8 /LED_10 )
  (    9 /SW_1 )
  (   10 /SW_2 )
  (   11 /SW_3 )
  (   12 unconnected-(U1-IO8-Pad12) )
  (   13 Net-(U1-USB_D-) )
  (   14 Net-(U1-USB_D+) )
  (   15 Net-(U1-IO3) )
  (   16 unconnected-(U1-IO46-Pad16) )
  (   17 /LED_4 )
  (   18 /LED_5 )
  (   19 /LED_6 )
  (   20 /LED_7 )
  (   21 /LED_8 )
  (   22 /LED_9 )
  (   23 /SW_4 )
  (   24 unconnected-(U1-IO47-Pad24) )
  (   25 unconnected-(U1-IO48-Pad25) )
  (   26 unconnected-(U1-IO45-Pad26) )
  (   27 unconnected-(U1-IO0-Pad27) )
  (   28 /SW_5 )
  (   29 /SW_6 )
  (   30 /SW_7 )
  (   31 /SW_8 )
  (   32 /SW_PLAY )
  (   33 /SW_ALT )
  (   34 unconnected-(U1-IO41-Pad34) )
  (   35 unconnected-(U1-IO42-Pad35) )
  (   36 unconnected-(U1-RXD0-Pad36) )
  (   37 unconnected-(U1-TXD0-Pad37) )
  (   38 /LED_2 )
  (   39 /LED_1 )
  (   40 GND )
  (   41 GND )
 )
 ( /25ca3ae0-1cd5-468e-8ce3-7bcca687c29f Capacitor_SMD:C_01005_0402Metric  C15 10uF
  (    1 Net-(U2-LDOO) )
  (    2 GND )
 )
 ( /2e6ac56d-69c1-4a05-a7ff-2c1764558db2 Capacitor_SMD:C_01005_0402Metric  C17 10uF
  (    1 +3.3V )
  (    2 GND )
 )
 ( /2e92bc9f-d8dc-46fb-a83c-88274a46b858 Capacitor_SMD:C_01005_0402Metric  C24 1uF
  (    1 +3.3V )
  (    2 GND )
 )
 ( /307db71b-a29f-42ec-9234-29ed8c2eeda4 SKRWAEE030:SKRWAEE030  S4 SKRWAEE030
  (    1 /SW_4 )
  (    2 GND )
  (    3 /SW_4 )
  (    4 GND )
 )
 ( /31ca2356-b819-4784-9358-4394227d0823 SKRWAEE030:SKRWAEE030  ALT2 SKRWAEE030
  (    1 /SW_PLAY )
  (    2 GND )
  (    3 /SW_PLAY )
  (    4 GND )
 )
 ( /324e46bd-802f-4477-ba23-8941004d66dd Capacitor_SMD:C_01005_0402Metric  C8 0.47uF
  (    1 Net-(C3-Pad2) )
  (    2 Net-(IC1-LEFTINM) )
 )
 ( /339ecffd-c705-4fc6-9e2d-2c996d80314c Capacitor_SMD:C_01005_0402Metric  C22 1uF
  (    1 GND )
  (    2 Net-(U1-EN) )
 )
 ( /3400d3db-3cde-4e72-bf5a-5d84554908dd Capacitor_SMD:C_01005_0402Metric  C9 0.47uF
  (    1 GND )
  (    2 Net-(IC1-LEFTINP) )
 )
 ( /39820931-a256-4d18-882f-1f3226cb93b7 IN-S42ATR:LEDC1005X55N  LED1 IN-S42ATR
  (    1 Net-(LED1-K) )
  (    2 +3.3V )
 )
 ( /3f41cdba-e853-4b44-9392-51e656a843b6 SKRWAEE030:SKRWAEE030  ALT1 SKRWAEE030
  (    1 GND )
  (    2 Net-(U1-EN) )
  (    3 GND )
  (    4 Net-(U1-EN) )
 )
 ( /412967c3-1574-4900-8d72-cbdcea6d7cc2 Resistor_SMD:R_01005_0402Metric  R10 470
  (    1 Net-(U2-OUTR) )
  (    2 Net-(C11-Pad1) )
 )
 ( /4350b91c-566f-4e31-8b96-f324752c1a0f Capacitor_SMD:C_01005_0402Metric  C11 0.47uF
  (    1 Net-(C11-Pad1) )
  (    2 Net-(IC1-RIGHTINM) )
 )
 ( /440e3560-ec69-452d-9336-f2784762665d Capacitor_SMD:C_01005_0402Metric  C18 0.1uF
  (    1 GND )
  (    2 +3.3V )
 )
 ( /48c8eacf-acc5-4401-b8a8-fc826f5650ff Resistor_SMD:R_01005_0402Metric  R13 0
  (    1 Net-(U1-USB_D+) )
  (    2 /USB_DP )
 )
 ( /48e8af8b-0ea8-4641-981e-deabc02f7558 SKRWAEE030:SKRWAEE030  S5 SKRWAEE030
  (    1 /SW_5 )
  (    2 GND )
  (    3 /SW_5 )
  (    4 GND )
 )
 ( /51ea7961-b4c8-4cc4-8b00-edf0a46714a0 Capacitor_SMD:C_01005_0402Metric  C19 10uF
  (    1 +3.3V )
  (    2 GND )
 )
 ( /57f7ec18-54ba-459d-b8a2-42edce494262 SKRWAEE030:SKRWAEE030  S3 SKRWAEE030
  (    1 /SW_3 )
  (    2 GND )
  (    3 /SW_3 )
  (    4 GND )
 )
 ( /5a8ea810-a450-4f68-a461-3f9e05deba73 Resistor_SMD:R_01005_0402Metric  R5 68
  (    1 /LED_5 )
  (    2 Net-(LED5-K) )
 )
 ( /5be81645-6ca7-473c-af1d-3c0df43b15c3 Resistor_SMD:R_01005_0402Metric  R7 68
  (    1 /LED_7 )
  (    2 Net-(LED7-K) )
 )
 ( /5e9aeecf-aea6-4cbc-b7a4-d8a044f67d6e Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical  J2 Conn_01x06
  (    1 +5V )
  (    2 GND )
  (    3 /USB_DP )
  (    4 /USB_DN )
  (    5 unconnected-(J2-Pin_5-Pad5) )
  (    6 +3.3V )
 )
 ( /62c58e20-3a5d-4253-91ea-01d05b71a502 IN-S42ATR:LEDC1005X55N  LED8 IN-S42ATR
  (    1 Net-(LED8-K) )
  (    2 +3.3V )
 )
 ( /6445a103-eaf9-4340-b390-6544d6848991 Capacitor_SMD:C_01005_0402Metric  C7 1uF
  (    1 +5V )
  (    2 GND )
 )
 ( /66fb4ce2-b112-4131-a4f1-7b80a478eeef Resistor_SMD:R_01005_0402Metric  R4 68
  (    1 /LED_4 )
  (    2 Net-(LED4-K) )
 )
 ( /6bcaad50-ef70-434c-9eca-d1d695a2e086 Capacitor_SMD:C_01005_0402Metric  C4 2.2uF
  (    1 Net-(U2-CAPP) )
  (    2 Net-(U2-CAPM) )
 )
 ( /6dad757b-c50a-4ab9-85c8-4a0d7c0c151b Resistor_SMD:R_01005_0402Metric  R2 68
  (    1 /LED_2 )
  (    2 Net-(LED2-K) )
 )
 ( /6e71ee2c-b2e8-4f66-9a62-9b511649c29b SKRWAEE030:SKRWAEE030  S8 SKRWAEE030
  (    1 /SW_8 )
  (    2 GND )
  (    3 /SW_8 )
  (    4 GND )
 )
 ( /6f6ad6b3-ef45-4d4a-8698-a1cbd3a064e7 Resistor_SMD:R_01005_0402Metric  R3 68
  (    1 /LED_3 )
  (    2 Net-(LED3-K) )
 )
 ( /706da134-011c-474e-9dbb-1bf247aba66b Capacitor_SMD:C_01005_0402Metric  C3 2.2nF
  (    1 GND )
  (    2 Net-(C3-Pad2) )
 )
 ( /76c97feb-004e-4e87-b549-ee06f0ed87d8 Resistor_SMD:R_01005_0402Metric  R9 470
  (    1 Net-(U2-OUTL) )
  (    2 Net-(C3-Pad2) )
 )
 ( /8251cd78-f989-4129-9cad-8196bc1cc928 IN-S42ATR:LEDC1005X55N  LED_PWR1 IN-S42ATR
  (    1 Net-(LED_PWR1-K) )
  (    2 +3.3V )
 )
 ( /82597e0b-2f67-4a6d-9599-3d9276417109 IN-S42ATR:LEDC1005X55N  LED6 IN-S42ATR
  (    1 Net-(LED6-K) )
  (    2 +3.3V )
 )
 ( /8337d1f6-e8dd-4801-8488-f8e70136625f Package_TO_SOT_SMD:SOT-23-5  U3 MIC5504-3.3YM5
  (    1 +5V )
  (    2 GND )
  (    3 +5V )
  (    4 unconnected-(U3-NC-Pad4) )
  (    5 +3.3V )
 )
 ( /885c089c-f60c-4ecf-864a-875d87e38e6c IN-S42ATR:LEDC1005X55N  LED7 IN-S42ATR
  (    1 Net-(LED7-K) )
  (    2 +3.3V )
 )
 ( /8ace5c14-286b-40e1-8a99-1407e6aa724b Resistor_SMD:R_01005_0402Metric  R_PLAY1 68
  (    1 /LED_10 )
  (    2 Net-(LED_PLAY1-K) )
 )
 ( /8c4ad567-f9ed-40f1-b787-287439169c82 TPA6130A2R:QFN50P400X400X80-21N-D  IC1 TPA6130A2RTJR
  (    1 Net-(IC1-LEFTINM) )
  (    2 Net-(IC1-LEFTINP) )
  (    3 GND )
  (    4 Net-(IC1-RIGHTINP) )
  (    5 Net-(IC1-RIGHTINM) )
  (    6 /_SD )
  (    7 /SDA )
  (    8 /SCL )
  (    9 GND )
  (   10 GND )
  (   11 Net-(IC1-HPRIGHT) )
  (   12 +5V )
  (   13 GND )
  (   14 Net-(IC1-HPLEFT) )
  (   15 Net-(IC1-CPVSS_1) )
  (   16 Net-(IC1-CPVSS_1) )
  (   17 Net-(IC1-CPN) )
  (   18 Net-(IC1-CPP) )
  (   19 GND )
  (   20 +5V )
  (   21 GND )
 )
 ( /8f6be8ba-6b8b-44f7-9170-d926cf1322ac IN-S42ATR:LEDC1005X55N  LED4 IN-S42ATR
  (    1 Net-(LED4-K) )
  (    2 +3.3V )
 )
 ( /9949e93d-db65-4c3e-816c-14021e29c927 Resistor_SMD:R_01005_0402Metric  R12 0
  (    1 Net-(U1-USB_D-) )
  (    2 /USB_DN )
 )
 ( /9c03a663-bd91-4faf-80b4-5d03c18cb442 Resistor_SMD:R_01005_0402Metric  R8 68
  (    1 /LED_8 )
  (    2 Net-(LED8-K) )
 )
 ( /9ec1d205-d33a-45a7-a88c-f68778c90740 Resistor_SMD:R_01005_0402Metric  R1 68
  (    1 /LED_1 )
  (    2 Net-(LED1-K) )
 )
 ( /a2ba2363-74fc-4dfa-9fc4-a95a913d3b9d Capacitor_SMD:C_01005_0402Metric  C10 0.47uF
  (    1 GND )
  (    2 Net-(IC1-RIGHTINP) )
 )
 ( /aaa682f5-39f4-4b41-bb35-15339856bfd5 SKRWAEE030:SKRWAEE030  S7 SKRWAEE030
  (    1 /SW_7 )
  (    2 GND )
  (    3 /SW_7 )
  (    4 GND )
 )
 ( /aacf0a71-99ed-482e-95cd-2675d42046e2 IN-S42ATR:LEDC1005X55N  LED_PLAY1 IN-S42ATR
  (    1 Net-(LED_PLAY1-K) )
  (    2 +3.3V )
 )
 ( /b33bc98d-ea55-4984-b968-83e12b8dd13b Capacitor_SMD:C_01005_0402Metric  C20 0.1uF
  (    1 GND )
  (    2 +3.3V )
 )
 ( /b4ba7bfa-987f-424a-b412-31f1e089b5af Capacitor_SMD:C_01005_0402Metric  C6 1uF
  (    1 Net-(IC1-CPP) )
  (    2 Net-(IC1-CPN) )
 )
 ( /b8c2869b-537e-4605-a53b-0cab52bb24a3 Resistor_SMD:R_01005_0402Metric  R_PWR1 68
  (    1 /LED_9 )
  (    2 Net-(LED_PWR1-K) )
 )
 ( /be61d1ac-78fe-4eb3-b970-aea676d0ed32 Capacitor_SMD:C_01005_0402Metric  C25 1uF
  (    1 +5V )
  (    2 GND )
 )
 ( /be64c24c-e3c5-404e-82f2-209dc5d30423 Capacitor_SMD:C_01005_0402Metric  C21 22uF
  (    1 +3.3V )
  (    2 GND )
 )
 ( /c74d5197-cac0-44ea-81d1-aaf96cc4a806 SJ-43617:SJ43617SMTTR  J1 SJ-43617-SMT-TR
  (    1 unconnected-(J1-SLEEVE-Pad1) )
  (    2 GND )
  (    3 Net-(IC1-HPRIGHT) )
  (    4 Net-(IC1-HPLEFT) )
  (   10 unconnected-(J1-TIP_SWITCH-Pad10) )
  (   11 unconnected-(J1-RING_1_SWITCH-Pad11) )
  (   12 unconnected-(J1-RING_2_SWITCH-Pad12) )
 )
 ( /ccf4e20c-a748-419f-9399-4b8264b18432 Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm  U2 PCM5100A
  (    1 +3.3V )
  (    2 Net-(U2-CAPP) )
  (    3 GND )
  (    4 Net-(U2-CAPM) )
  (    5 Net-(U2-VNEG) )
  (    6 Net-(U2-OUTL) )
  (    7 Net-(U2-OUTR) )
  (    8 Net-(U2-AVDD) )
  (    9 GND )
  (   10 GND )
  (   11 GND )
  (   12 GND )
  (   13 /PCM_BCK )
  (   14 /PCM_DIN )
  (   15 /PCM_LRCK )
  (   16 GND )
  (   17 +3.3V )
  (   18 Net-(U2-LDOO) )
  (   19 GND )
  (   20 +3.3V )
 )
 ( /d047717f-8208-4ed8-99a9-399019bb05b0 IN-S42ATR:LEDC1005X55N  LED2 IN-S42ATR
  (    1 Net-(LED2-K) )
  (    2 +3.3V )
 )
 ( /d1f44b51-837f-4041-97b4-a686bd03ad3a SKRWAEE030:SKRWAEE030  S6 SKRWAEE030
  (    1 /SW_6 )
  (    2 GND )
  (    3 /SW_6 )
  (    4 GND )
 )
 ( /d2685a3b-32b5-4e62-becd-9a29273bb1f8 Resistor_SMD:R_01005_0402Metric  R14 10k
  (    1 +3.3V )
  (    2 Net-(U1-IO3) )
 )
 ( /d5639591-8aeb-4dae-ab18-81243ccf7342 IN-S42ATR:LEDC1005X55N  LED5 IN-S42ATR
  (    1 Net-(LED5-K) )
  (    2 +3.3V )
 )
 ( /dc54f474-bab5-4ab4-8e24-6b7e873d03be Capacitor_SMD:C_01005_0402Metric  C16 2.2uF
  (    1 Net-(U2-VNEG) )
  (    2 GND )
 )
 ( /ddb53ba1-61ee-4f7e-b125-596c4809b19b SKRWAEE030:SKRWAEE030  PLAY1 SKRWAEE030
  (    1 /SW_ALT )
  (    2 GND )
  (    3 /SW_ALT )
  (    4 GND )
 )
 ( /e3de0705-9d38-436a-97e9-facae2c76bf5 Capacitor_SMD:C_01005_0402Metric  C13 0.1uF
  (    1 GND )
  (    2 Net-(U2-AVDD) )
 )
 ( /e558da54-cddd-4846-90d6-0f375c8cfc7f Resistor_SMD:R_01005_0402Metric  R6 68
  (    1 /LED_6 )
  (    2 Net-(LED6-K) )
 )
 ( /e73accc3-754c-4248-9eac-ee43849c554d Capacitor_SMD:C_01005_0402Metric  C23 0.1uF
  (    1 +3.3V )
  (    2 GND )
 )
 ( /fb5bba14-5c1b-4399-8bbb-cb09de52c75b Capacitor_SMD:C_01005_0402Metric  C14 0.1uF
  (    1 GND )
  (    2 Net-(U2-LDOO) )
 )
)
*
