COMPONENT	NAME=SJ-43617-SMT-TR	VALUE=SJ-43617-SMT-TR	PREFIX=J	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Mouser Part Number=490-SJ-43617-SMT-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ-43617-SMT-TR?qs=WyjlAZoYn52vhGUiAWRAtA%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=SJ-43617-SMT-TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/sj-4361x-smt.pdf
COMPONENT_HEIGHT=5400000
SamacSys_ECAD_Model=972185/1620765/2.50/7/2/Connector
PACKAGE	NAME=SJ43617SMTTR	X1=0	Y1=0	LAYER=4
LINE	X1=-8300000	Y1=5635000	X2=8300000	Y2=5635000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8300000	Y1=5635000	X2=8300000	Y2=-5635000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8300000	Y1=-5635000	X2=-8300000	Y2=-5635000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8300000	Y1=-5635000	X2=-8300000	Y2=5635000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=3810000	X2=3100000	Y2=3810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=3810000	X2=7300000	Y2=3810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7300000	Y1=3810000	X2=7300000	Y2=-3810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7300000	Y1=-3810000	X2=6600000	Y2=-3810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=-3810000	X2=-5400000	Y2=-3810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5400000	Y1=-3810000	X2=-5400000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5400000	Y1=-2500000	X2=-7300000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7300000	Y1=-2500000	X2=-7300000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7300000	Y1=2500000	X2=-5400000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4400000	Y1=5200000	X2=-4400000	Y2=5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4400000	YM=5300000	X1=-4400000	Y1=5200000	X2=-4400000	Y2=5400000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-4400000	Y1=5400000	X2=-4400000	Y2=5400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4400000	YM=5300000	X1=-4400000	Y1=5400000	X2=-4400000	Y2=5200000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-4400000	YM=3975000	WIDTH=1600000	HEIGHT=1650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=4800000	YM=-3975000	WIDTH=1650000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=600000	YM=-3975000	WIDTH=1650000	HEIGHT=1800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2400000	YM=-3975000	WIDTH=1650000	HEIGHT=1800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=4800000	YM=3975000	WIDTH=1650000	HEIGHT=1800000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=600000	YM=3975000	WIDTH=1650000	HEIGHT=1800000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-2400000	YM=3975000	WIDTH=1650000	HEIGHT=1800000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=43180000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-7620000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP_SWITCH	X1=37338000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING_1_SWITCH	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING_2_SWITCH	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SJ-43617-SMT-TR	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SJ-43617-SMT-TR	ENGLISH=SJ-43617-SMT-TR	FRENCH=SJ-43617-SMT-TR
