;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SJ-43617-SMT-TR"
   (description "3.5 mm, Right Angle, Mid Mount (SMT), 4 Conductors, 1 Internal Switch, Audio Jack Connector")
   (family "CON")
   (package "SJ43617SMTTR")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/sj-4361x-smt.pdf")
   (attribute "Geometry.Height" "5.4mm")
   (attribute "Mouser Part Number" "490-SJ-43617-SMT-TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ-43617-SMT-TR?qs=WyjlAZoYn52vhGUiAWRAtA%3D%3D")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "SJ-43617-SMT-TR")
   (gate
    (symbol "SJ-43617-SMT-TR")
    (pin "SLEEVE" 1 PS)
    (pin "TIP" 2 PS)
    (pin "RING_1" 3 PS)
    (pin "RING_2" 4 PS)
    (pin "TIP_SWITCH" 10 PS)
    (pin "RING_1_SWITCH" 11 PS)
    (pin "RING_2_SWITCH" 12 PS)
   )
  )
  (symbol "SJ-43617-SMT-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SJ43617SMTTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.4 3.81)
      (pt 7.3 3.81)
      (pt 7.3 -3.81)
      (pt -5.4 -3.81)
      (pt -5.4 3.81))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.4 2.5)
      (pt -7.3 2.5)
      (pt -7.3 -2.5)
      (pt -5.4 -2.5)
      (pt -5.4 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.3 5.635)
      (pt 8.3 5.635)
      (pt 8.3 -5.635)
      (pt -8.3 -5.635)
      (pt -8.3 5.635))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.1 3.81)
      (pt 3.1 3.81))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.6 3.81)
      (pt 7.3 3.81)
      (pt 7.3 -3.81)
      (pt 6.6 -3.81))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.9 -3.81)
      (pt -5.4 -3.81)
      (pt -5.4 -2.5)
      (pt -7.3 -2.5)
      (pt -7.3 2.5)
      (pt -5.4 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.4 5.2)
      (arc (pt -4.400 5.200) (pt -4.500 5.200) (pt -4.300 5.400) (start 180.0) (sweep -90.0))
      (pt -4.4 5.4)
      (arc (pt -4.400 5.400) (pt -4.500 5.200) (pt -4.300 5.400) (start 180.0) (sweep 90.0))
      (pt -4.4 5.2))))
   (leg 1 (pt -4.400 3.975) (padstack 1))
   (leg 2 (pt 4.800 -3.975) (padstack 0))
   (leg 3 (pt 0.600 -3.975) (padstack 0))
   (leg 4 (pt -2.400 -3.975) (padstack 0))
   (leg 10 (pt 4.800 3.975) (padstack 0))
   (leg 11 (pt 0.600 3.975) (padstack 0))
   (leg 12 (pt -2.400 3.975) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.650 1.800 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 1.600 1.650 0 0 90.000))
   )
   (model "SJ-43617-SMT-TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
