SamacSys ECAD Model
1080730/1620765/2.50/2/0/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r70_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 0.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LEDC1005X55N" (originalName "LEDC1005X55N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r70_65) (pt -0.55, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r70_65) (pt 0.55, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.325 0.8) (pt 1.325 0.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.325 0.8) (pt 1.325 -0.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.325 -0.8) (pt -1.325 -0.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.325 -0.8) (pt -1.325 0.8) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.25) (pt 0.5 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.25) (pt 0.5 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.25) (pt -0.5 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.25) (pt -0.5 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.083) (pt -0.333 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.55 0.7) (pt -1.225 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.225 0.7) (pt -1.225 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.225 -0.7) (pt 0.55 -0.7) (width 0.2))
		)
	)
	(symbolDef "IN-S42ATR" (originalName "IN-S42ATR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IN-S42ATR" (originalName "IN-S42ATR") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IN-S42ATR"))
		(attachedPattern (patternNum 1) (patternName "LEDC1005X55N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "743-IN-S42ATR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/IN-S42ATR?qs=qSfuJ%252Bfl%2Fd5DK2RxkNJ2Zg%3D%3D")
		(attr "Manufacturer_Name" "Inolux")
		(attr "Manufacturer_Part_Number" "IN-S42ATR")
		(attr "Description" "LED Uni-Color Red 645nm 2-Pin Chip 0402(1006Metric) T/R")
		(attr "Datasheet Link" "http://www.inolux-corp.com/datasheet/SMDLED/Mono%20Color%20Top%20View/IN-S42AT%20Series_V1.1.pdf")
		(attr "Height" "0.55 mm")
	)

)
