PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//972185/1620765/2.50/7/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_165"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r165_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SJ43617SMTTR" (originalName "SJ43617SMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r165_160) (pt -4.400, 3.975) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_165) (pt 4.800, -3.975) (rotation 90))
			(pad (padNum 3) (padStyleRef r180_165) (pt 0.600, -3.975) (rotation 90))
			(pad (padNum 4) (padStyleRef r180_165) (pt -2.400, -3.975) (rotation 90))
			(pad (padNum 5) (padStyleRef r180_165) (pt 4.800, 3.975) (rotation 90))
			(pad (padNum 6) (padStyleRef r180_165) (pt 0.600, 3.975) (rotation 90))
			(pad (padNum 7) (padStyleRef r180_165) (pt -2.400, 3.975) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.4 3.81) (pt 7.3 3.81) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.3 3.81) (pt 7.3 -3.81) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.3 -3.81) (pt -5.4 -3.81) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.4 -3.81) (pt -5.4 3.81) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.4 2.5) (pt -7.3 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.3 2.5) (pt -7.3 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.3 -2.5) (pt -5.4 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.4 -2.5) (pt -5.4 2.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.3 5.635) (pt 8.3 5.635) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.3 5.635) (pt 8.3 -5.635) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.3 -5.635) (pt -8.3 -5.635) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.3 -5.635) (pt -8.3 5.635) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.1 3.81) (pt 3.1 3.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.6 3.81) (pt 7.3 3.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.3 3.81) (pt 7.3 -3.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.3 -3.81) (pt 6.6 -3.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -3.81) (pt -5.4 -3.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 -3.81) (pt -5.4 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 -2.5) (pt -7.3 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.3 -2.5) (pt -7.3 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.3 2.5) (pt -5.4 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 5.2) (pt -4.4 5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.4, 5.3) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 5.4) (pt -4.4 5.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.4, 5.3) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SJ-43617-SMT-TR" (originalName "SJ-43617-SMT-TR")

		(pin (pinNum 1) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -400 mils) (width 6 mils))
		(line (pt 1500 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SJ-43617-SMT-TR" (originalName "SJ-43617-SMT-TR") (compHeader (numPins 7) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "SLEEVE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "TIP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "RING 1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "RING 2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "TIP SWITCH") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "RING 1 SWITCH") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "RING 2 SWITCH") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ-43617-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "SJ43617SMTTR")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "10")
				(padNum 6) (compPinRef "11")
				(padNum 7) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "490-SJ-43617-SMT-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ-43617-SMT-TR?qs=WyjlAZoYn52vhGUiAWRAtA%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "SJ-43617-SMT-TR")
		(attr "Description" "3.5 mm, Right Angle, Mid Mount (SMT), 4 Conductors, 1 Internal Switch, Audio Jack Connector")
		(attr "<Hyperlink>" "https://www.sameskydevices.com/product/resource/sj-4361x-smt.pdf")
		(attr "<Component Height>" "5.4")
		(attr "<STEP Filename>" "SJ-43617-SMT-TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
