(part "SJ-43617-SMT-TR"
    (packageRef "SJ43617SMTTR")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RING_2") (portType INOUT))
        (port "10" (symbPinId 5) (portName "TIP_SWITCH") (portType INOUT))
        (port "11" (symbPinId 6) (portName "RING_1_SWITCH") (portType INOUT))
        (port "12" (symbPinId 7) (portName "RING_2_SWITCH") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "490-SJ-43617-SMT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ-43617-SMT-TR?qs=WyjlAZoYn52vhGUiAWRAtA%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "SJ-43617-SMT-TR")
    (property "Description" "3.5 mm, Right Angle, Mid Mount (SMT), 4 Conductors, 1 Internal Switch, Audio Jack Connector")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/sj-4361x-smt.pdf")
    (property "symbolName1" "SJ-43617-SMT-TR")
)
