(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 165000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r165_160
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 160000)
            (height 165000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r180_165
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_165))
          (noconnect (pad r180_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_165))
          (noconnect (pad r180_165))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_165))
          (noconnect (pad r180_165))
        )
      )
      (padstack r165_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_160))
          (noconnect (pad r165_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_160))
          (noconnect (pad r165_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_160))
          (noconnect (pad r165_160))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SJ43617SMTTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 381000
                        (width 20000)
                      )
                      (pt 730000 381000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 730000 381000
                        (width 20000)
                      )
                      (pt 730000 -381000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 730000 -381000
                        (width 20000)
                      )
                      (pt -540000 -381000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -381000
                        (width 20000)
                      )
                      (pt -540000 381000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 250000
                        (width 20000)
                      )
                      (pt -730000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730000 250000
                        (width 20000)
                      )
                      (pt -730000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730000 -250000
                        (width 20000)
                      )
                      (pt -540000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -250000
                        (width 20000)
                      )
                      (pt -540000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 830000 563500)
                    (pt 830000 -563500)
                    (pt -830000 -563500)
                    (pt -830000 563500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 210000 381000
                        (width 10000)
                      )
                      (pt 310000 381000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 381000
                        (width 10000)
                      )
                      (pt 730000 381000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 730000 381000
                        (width 10000)
                      )
                      (pt 730000 -381000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 730000 -381000
                        (width 10000)
                      )
                      (pt 660000 -381000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -381000
                        (width 10000)
                      )
                      (pt -540000 -381000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -381000
                        (width 10000)
                      )
                      (pt -540000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -250000
                        (width 10000)
                      )
                      (pt -730000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730000 -250000
                        (width 10000)
                      )
                      (pt -730000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730000 250000
                        (width 10000)
                      )
                      (pt -540000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 520000
                        (width 20000)
                      )
                      (pt -440000 520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -440000 520000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -440000 540000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -440000 540000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -440000 520000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -440000 397500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 397500)
                  (angle 0)
                  (padstackGroup default (padstack r165_160))
                )
              )
            )
          )
          (pin 2
            (pt 480000 -397500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 -397500)
                  (angle 90)
                  (padstackGroup default (padstack r180_165))
                )
              )
            )
          )
          (pin 3
            (pt 60000 -397500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -397500)
                  (angle 90)
                  (padstackGroup default (padstack r180_165))
                )
              )
            )
          )
          (pin 4
            (pt -240000 -397500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -397500)
                  (angle 90)
                  (padstackGroup default (padstack r180_165))
                )
              )
            )
          )
          (pin 5
            (pt 480000 397500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 397500)
                  (angle 90)
                  (padstackGroup default (padstack r180_165))
                )
              )
            )
          )
          (pin 6
            (pt 60000 397500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 397500)
                  (angle 90)
                  (padstackGroup default (padstack r180_165))
                )
              )
            )
          )
          (pin 7
            (pt -240000 397500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 397500)
                  (angle 90)
                  (padstackGroup default (padstack r180_165))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SJ-43617-SMT-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

