(Japanese_coding: sjis)
(function "ECS_972185"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-21-21:55:46)
    (utime 2025-05-08-15:31:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "10" (symbPinId 5) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
        (port "12" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "SJ-43617-SMT-TR")
)


(pinAssign "ECS_972185"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-21-21:55:46)
    (utime 2025-05-08-15:31:46)
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RING_2") (portType INOUT))
        (port "10" (symbPinId 5) (portName "TIP_SWITCH") (portType INOUT))
        (port "11" (symbPinId 6) (portName "RING_1_SWITCH") (portType INOUT))
        (port "12" (symbPinId 7) (portName "RING_2_SWITCH") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_972185")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SJ-43617-SMT-TR")
)


(part "SJ-43617-SMT-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-21-21:55:46)
    (utime 2025-05-08-15:31:46)
    (packageRef "SJ-43617-SMT-TR")
    (pinAssignRef "ECS_972185")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RING_2") (portType INOUT))
        (port "10" (symbPinId 5) (portName "TIP_SWITCH") (portType INOUT))
        (port "11" (symbPinId 6) (portName "RING_1_SWITCH") (portType INOUT))
        (port "12" (symbPinId 7) (portName "RING_2_SWITCH") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "3.5 mm, Right Angle, Mid Mount (SMT), 4 Conductors, 1 Internal Switch, Audio Jack Connector")
    (property "Mouser_Part_Number" "490-SJ-43617-SMT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ-43617-SMT-TR?qs=WyjlAZoYn52vhGUiAWRAtA%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "SJ-43617-SMT-TR")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/sj-4361x-smt.pdf")
    (property "compAreaTopHeight" 5.4)
)


