(Japanese_coding: sjis)
(function "ECS_10093070"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-04-07:51:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType GROUND))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 9) (portType GROUND))
        (port "10" (symbPinId 10) (portType GROUND))
        (port "11" (symbPinId 15) (portType POWER))
        (port "12" (symbPinId 14) (portType OUTPUT))
        (port "13" (symbPinId 13) (portType GROUND))
        (port "14" (symbPinId 12) (portType POWER))
        (port "15" (symbPinId 11) (portType OUTPUT))
        (port "16" (symbPinId 21) (portType POWER))
        (port "17" (symbPinId 20) (portType POWER))
        (port "18" (symbPinId 19) (portType GROUND))
        (port "19" (symbPinId 18) (portType POWER))
        (port "20" (symbPinId 17) (portType POWER))
        (port "21" (symbPinId 16) (portType POWER))
    )
    (property "symbolName" "TPA6130A2RTJR")
)


(pinAssign "ECS_10093070"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-04-07:51:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "LEFTINM") (portType INPUT))
        (port "2" (symbPinId 2) (portName "LEFTINP") (portType INPUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "RIGHTINP") (portType INPUT))
        (port "5" (symbPinId 5) (portName "RIGHTINM") (portType INPUT))
        (port "6" (symbPinId 6) (portName "'SD'") (portType INPUT))
        (port "7" (symbPinId 7) (portName "SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL") (portType INPUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType GROUND))
        (port "10" (symbPinId 10) (portName "GND_3") (portType GROUND))
        (port "11" (symbPinId 15) (portName "HPRIGHT") (portType POWER))
        (port "12" (symbPinId 14) (portName "VDD_1") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "GND_4") (portType GROUND))
        (port "14" (symbPinId 12) (portName "HPLEFT") (portType POWER))
        (port "15" (symbPinId 11) (portName "CPVSS_1") (portType OUTPUT))
        (port "16" (symbPinId 21) (portName "CPVSS_2") (portType POWER))
        (port "17" (symbPinId 20) (portName "CPN") (portType POWER))
        (port "18" (symbPinId 19) (portName "CPP") (portType GROUND))
        (port "19" (symbPinId 18) (portName "GND_5") (portType POWER))
        (port "20" (symbPinId 17) (portName "VDD_2") (portType POWER))
        (port "21" (symbPinId 16) (portName "THERMAL_PAD") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_10093070")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPA6130A2RTJR")
)


(part "TPA6130A2RTJR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-04-07:51:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPA6130A2RTJR")
    (pinAssignRef "ECS_10093070")
    (interface
        (port "1" (symbPinId 1) (portName "LEFTINM") (portType INPUT))
        (port "2" (symbPinId 2) (portName "LEFTINP") (portType INPUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "RIGHTINP") (portType INPUT))
        (port "5" (symbPinId 5) (portName "RIGHTINM") (portType INPUT))
        (port "6" (symbPinId 6) (portName "'SD'") (portType INPUT))
        (port "7" (symbPinId 7) (portName "SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL") (portType INPUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType GROUND))
        (port "10" (symbPinId 10) (portName "GND_3") (portType GROUND))
        (port "11" (symbPinId 15) (portName "HPRIGHT") (portType POWER))
        (port "12" (symbPinId 14) (portName "VDD_1") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "GND_4") (portType GROUND))
        (port "14" (symbPinId 12) (portName "HPLEFT") (portType POWER))
        (port "15" (symbPinId 11) (portName "CPVSS_1") (portType OUTPUT))
        (port "16" (symbPinId 21) (portName "CPVSS_2") (portType POWER))
        (port "17" (symbPinId 20) (portName "CPN") (portType POWER))
        (port "18" (symbPinId 19) (portName "CPP") (portType GROUND))
        (port "19" (symbPinId 18) (portName "GND_5") (portType POWER))
        (port "20" (symbPinId 17) (portName "VDD_2") (portType POWER))
        (port "21" (symbPinId 16) (portName "THERMAL_PAD") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TEXAS INSTRUMENTS - TPA6130A2RTJR . - Audio Power Amplifier, 138 mW, AB, 2 Channel, 2.5V to 5.5V, QFN, 20 Pins")
    (property "Mouser_Part_Number" "595-TPA6130A2RTJR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPA6130A2RTJR?qs=7kv20MEVUlgikVnGJs4DSg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPA6130A2RTJR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tpa6130a2.pdf")
    (property "compAreaTopHeight" 0.8)
)


