(part "IN-S42ATR"
    (packageRef "LEDC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "743-IN-S42ATR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/IN-S42ATR?qs=qSfuJ%252Bfl%2Fd5DK2RxkNJ2Zg%3D%3D")
    (property "Manufacturer_Name" "Inolux")
    (property "Manufacturer_Part_Number" "IN-S42ATR")
    (property "Description" "LED Uni-Color Red 645nm 2-Pin Chip 0402(1006Metric) T/R")
    (property "Datasheet_Link" "http://www.inolux-corp.com/datasheet/SMDLED/Mono%20Color%20Top%20View/IN-S42AT%20Series_V1.1.pdf")
    (property "symbolName1" "IN-S42ATR")
)
